This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algorithmica15.aux
White space in argument---line 8 of file algorithmica15.aux
 : \citation{inp:l12,
 :                    fp12,fm12}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: FinalCuckooIns.bib
Warning--I didn't find a database entry for "ina:cs01"
Warning--I didn't find a database entry for "1283433"
Warning--I didn't find a database entry for "1283432"
Warning--I didn't find a database entry for "sek99"
Warning--I didn't find a database entry for "inp:sgl10"
Warning--empty publisher in inc:fpss03
You've used 15 entries,
            2118 wiz_defined-function locations,
            597 strings with 6454 characters,
and the built_in function-call counts, 5982 in all, are:
= -- 600
> -- 264
< -- 7
+ -- 106
- -- 88
* -- 424
:= -- 938
add.period$ -- 46
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 238
empty$ -- 470
format.name$ -- 88
if$ -- 1284
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 78
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 428
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 59
width$ -- 17
write$ -- 171
(There was 1 error message)
