This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: algorithmica15.aux
The style file: plain.bst
Database file #1: algorithmica15.bib
Warning--empty publisher in inc:fpss03
Warning--empty publisher in inc:khosla13
You've used 22 entries,
            2118 wiz_defined-function locations,
            629 strings with 7446 characters,
and the built_in function-call counts, 8890 in all, are:
= -- 895
> -- 369
< -- 13
+ -- 149
- -- 122
* -- 607
:= -- 1361
add.period$ -- 68
call.type$ -- 22
change.case$ -- 127
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 374
empty$ -- 717
format.name$ -- 122
if$ -- 1940
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 113
num.names$ -- 44
pop$ -- 139
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 638
swap$ -- 132
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 2
while$ -- 89
width$ -- 24
write$ -- 248
(There were 2 warnings)
