\relax 
\citation{bookC:09}
\citation{inp:pr01}
\citation{inc:fpss03}
\citation{ms:08,d:09}
\citation{inp:ans:09,art:kmw09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{inp:l12, fp12,fm12}
\citation{art:fps10,art:fmm11}
\newlabel{thm:mainO}{{1}{3}}
\newlabel{eq:kxi}{{1}{3}}
\newlabel{eq:phnmkl}{{2}{3}}
\citation{ina:cs01}
\citation{1283433}
\citation{1283432}
\citation{sek99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}More on Related Work}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{4}}
\citation{inc:fpss03}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Contribution}{5}}
\newlabel{thm:main}{{2}{5}}
\citation{art:fps10}
\citation{art:fps10}
\newlabel{thm:density}{{3}{6}}
\newlabel{lem:expanhyper}{{1}{6}}
\citation{fp12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Search Insertion and its Analysis}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AssignItem ($x, \mathbf  {L},\mathbf  {T}$)}}{8}}
\newlabel{algo:orientEdge}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labels and the Shortest Distances }{8}}
\newlabel{sec:proof}{{2.1}{8}}
\newlabel{prop:lev}{{1}{9}}
\newlabel{obs1}{{3}{9}}
\newlabel{obs2}{{4}{9}}
\newlabel{lem:graph}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounding the Distances }{10}}
\newlabel{lem:dist}{{3}{10}}
\citation{art:fps10}
\citation{fm12}
\newlabel{lem:expan}{{4}{11}}
\newlabel{eq:alpha}{{5}{11}}
\newlabel{cor:maxLabel}{{1}{11}}
\citation{gnu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance on Random Graphs}{13}}
\citation{inp:sgl10}
\newlabel{fig:total}{{1(a)}{14}}
\newlabel{sub@fig:total}{{(a)}{14}}
\newlabel{fig:all-3}{{1(b)}{14}}
\newlabel{sub@fig:all-3}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of total number of moves performed by local search and random walk methods.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=3$, $c=0.90 \nobreakspace {}(c^*_3\approx 0.917)$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=4$, $c=0.97 \nobreakspace {}(c^*_4\approx 0.976)$}}}{14}}
\newlabel{fig:1}{{1}{14}}
\newlabel{fig:max}{{2(a)}{14}}
\newlabel{sub@fig:max}{{(a)}{14}}
\newlabel{fig:his to-3}{{2(b)}{14}}
\newlabel{sub@fig:his to-3}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of maximum number of moves performed by local search and random walk methods}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { $k=3$, $c=0.90 \nobreakspace {}(c^*_3\approx 0.917)$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=4$, $c=0.97 \nobreakspace {}(c^*_4\approx 0.976)$.}}}{14}}
\newlabel{fig:2}{{2}{14}}
\newlabel{fig:fix-3}{{3(a)}{15}}
\newlabel{sub@fig:fix-3}{{(a)}{15}}
\newlabel{fig:fix-3-total}{{3(b)}{15}}
\newlabel{sub@fig:fix-3-total}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of total number of moves and maximum number of moves (for fixed number of locations, $n=10^5$) performed by local search and random walk methods when density c approaches $c^*_k$.}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k=3$, $c\le 0.915 \nobreakspace {}(c^*_3\approx 0.917)$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k=3$, $c\le 0.915 \nobreakspace {}(c^*_3\approx 0.917)$}}}{15}}
\newlabel{fig:3}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total number of moves for the case where bin capacities (maximum load, $s$) is greater than 1.}}{15}}
\newlabel{fig:totalGen}{{4}{15}}
\citation{hopcroft1973n}
\citation{zubiaga2013harnessing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of LSA on \textsf  {Delicious} dataset. Time is measured in seconds.}}{16}}
\newlabel{table:softlabel}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance on Real-world graphs}{16}}
\bibstyle{plain}
\bibdata{FinalCuckooIns}
\bibcite{inp:ans:09}{1}
\bibcite{bookC:09}{2}
\bibcite{d:09}{3}
\bibcite{inc:fpss03}{4}
\bibcite{fp12}{5}
\bibcite{art:fps10}{6}
\bibcite{fm12}{7}
\bibcite{art:fmm11}{8}
\bibcite{gnu}{9}
\bibcite{hopcroft1973n}{10}
\bibcite{art:kmw09}{11}
\bibcite{inp:l12}{12}
\bibcite{ms:08}{13}
\bibcite{inp:pr01}{14}
\bibcite{zubiaga2013harnessing}{15}
